% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kubisch2018}{manual}{}
      \name{author}{1}{}{%
        {{hash=3ee16da8d3df7a694b14c455a74586b6}{%
           family={Kubisch},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3ee16da8d3df7a694b14c455a74586b6}
      \strng{fullhash}{3ee16da8d3df7a694b14c455a74586b6}
      \strng{bibnamehash}{3ee16da8d3df7a694b14c455a74586b6}
      \strng{authorbibnamehash}{3ee16da8d3df7a694b14c455a74586b6}
      \strng{authornamehash}{3ee16da8d3df7a694b14c455a74586b6}
      \strng{authorfullhash}{3ee16da8d3df7a694b14c455a74586b6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Introduction to Turing Mesh Shaders}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://developer.nvidia.com/blog/introduction-turing-mesh-shaders/
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/blog/introduction-turing-mesh-shaders/
      \endverb
    \endentry
    \entry{Khronos2024}{manual}{}
      \name{author}{1}{}{%
        {{hash=eb1edad9c22975cb23f8d528b4606a84}{%
           family={Khronos},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{eb1edad9c22975cb23f8d528b4606a84}
      \strng{fullhash}{eb1edad9c22975cb23f8d528b4606a84}
      \strng{bibnamehash}{eb1edad9c22975cb23f8d528b4606a84}
      \strng{authorbibnamehash}{eb1edad9c22975cb23f8d528b4606a84}
      \strng{authornamehash}{eb1edad9c22975cb23f8d528b4606a84}
      \strng{authorfullhash}{eb1edad9c22975cb23f8d528b4606a84}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Rendering Pipeline Overview}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview
      \endverb
      \verb{url}
      \verb https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview
      \endverb
    \endentry
    \entry{Fear2005}{manual}{}
      \name{author}{1}{}{%
        {{hash=413eba48fd96db4099753e792e1fc966}{%
           family={Fear},
           familyi={F\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{413eba48fd96db4099753e792e1fc966}
      \strng{fullhash}{413eba48fd96db4099753e792e1fc966}
      \strng{bibnamehash}{413eba48fd96db4099753e792e1fc966}
      \strng{authorbibnamehash}{413eba48fd96db4099753e792e1fc966}
      \strng{authornamehash}{413eba48fd96db4099753e792e1fc966}
      \strng{authorfullhash}{413eba48fd96db4099753e792e1fc966}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Publication quality tables in LaTeX}
      \field{year}{2005}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/booktabs/booktabs.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/booktabs/booktabs.pdf
      \endverb
    \endentry
    \entry{Cochran2005}{manual}{}
      \name{author}{2}{}{%
        {{hash=0fea425ffbea4bf46d7ee81800c4d29b}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=d34a7733c644416f9fdaaa46357fc40c}{%
           family={Karen-Pahlav},
           familyi={K\bibinithyphendelim P\bibinitperiod},
           given={Vafa},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{15c30e35664d6567e12cc90b356986ae}
      \strng{fullhash}{15c30e35664d6567e12cc90b356986ae}
      \strng{bibnamehash}{15c30e35664d6567e12cc90b356986ae}
      \strng{authorbibnamehash}{15c30e35664d6567e12cc90b356986ae}
      \strng{authornamehash}{15c30e35664d6567e12cc90b356986ae}
      \strng{authorfullhash}{15c30e35664d6567e12cc90b356986ae}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{The Subfig Package}
      \field{year}{2005}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/subfig/subfig.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/subfig/subfig.pdf
      \endverb
    \endentry
    \entry{Hoffmann2014}{manual}{}
      \name{author}{3}{}{%
        {{hash=747dec8ed75a5f07a9fbcea7139456df}{%
           family={Heinz},
           familyi={H\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=463c9d61d2aa5ab67f05b9257a4f03c4}{%
           family={Moses},
           familyi={M\bibinitperiod},
           given={Brooks},
           giveni={B\bibinitperiod}}}%
        {{hash=88ffc61d42e2e1f304354603e8fce13e}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Jobst},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{de8cf302412794e02a2262612dae76d9}
      \strng{fullhash}{e1a57d22a364e6003ab63a489d677253}
      \strng{bibnamehash}{e1a57d22a364e6003ab63a489d677253}
      \strng{authorbibnamehash}{e1a57d22a364e6003ab63a489d677253}
      \strng{authornamehash}{de8cf302412794e02a2262612dae76d9}
      \strng{authorfullhash}{e1a57d22a364e6003ab63a489d677253}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{The Listings Package}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf
      \endverb
    \endentry
    \entry{Sommerfeldt2004}{manual}{}
      \name{author}{1}{}{%
        {{hash=1f7b4f8fb1312c184175d6339f35e887}{%
           family={Sommerfeldt},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{fullhash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{bibnamehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{authorbibnamehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{authornamehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{authorfullhash}{1f7b4f8fb1312c184175d6339f35e887}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{The rotfloat package}
      \field{year}{2004}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/rotfloat/rotfloat.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/rotfloat/rotfloat.pdf
      \endverb
    \endentry
    \entry{Tantau2013}{manual}{}
      \name{author}{1}{}{%
        {{hash=129e88d9b4e0ba07ca911d6e9aebfaca}{%
           family={Tantau},
           familyi={T\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{fullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{bibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorbibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authornamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorfullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{TikZ \& PGF}
      \field{year}{2013}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf
      \endverb
    \endentry
    \entry{Feuersaenger2014}{manual}{}
      \name{author}{1}{}{%
        {{hash=54e3dc3174a4975a8b3c659eae485f25}{%
           family={Feuersänger},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{fullhash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{bibnamehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{authorbibnamehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{authornamehash}{54e3dc3174a4975a8b3c659eae485f25}
      \strng{authorfullhash}{54e3dc3174a4975a8b3c659eae485f25}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Manual for Package pgfplots}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/graphics/pgf/contrib/pgfplots/doc/pgfplots.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/graphics/pgf/contrib/pgfplots/doc/pgfplots.pdf
      \endverb
    \endentry
    \entry{Lehman2013}{manual}{}
      \name{author}{4}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=f551f4df6b727289e225343a679ca7ab}{%
           family={Boruvka},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{bibnamehash}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{authorbibnamehash}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{96e626debfe2ab90d98b9d4ddc331691}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{The biblatex Package}
      \field{year}{2013}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{May2011}{manual}{}
      \name{author}{2}{}{%
        {{hash=3fdc58b941e31172cf46259ba3e6c215}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=3171e6483936d68515bb5a532c15963e}{%
           family={Schedler},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{67642c42f2bf85c6415cc69188ada37f}
      \strng{fullhash}{67642c42f2bf85c6415cc69188ada37f}
      \strng{bibnamehash}{67642c42f2bf85c6415cc69188ada37f}
      \strng{authorbibnamehash}{67642c42f2bf85c6415cc69188ada37f}
      \strng{authornamehash}{67642c42f2bf85c6415cc69188ada37f}
      \strng{authorfullhash}{67642c42f2bf85c6415cc69188ada37f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{An Extension of the LaTeX-Theorem Environment}
      \field{year}{2011}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/ntheorem/ntheorem.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/ntheorem/ntheorem.pdf
      \endverb
    \endentry
    \entry{ams1999a}{manual}{}
      \name{author}{1}{}{%
        {{hash=cb4a67e2bd749b1384379d8d84b747dc}{%
           family={{American Mathematical Society}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{fullhash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{bibnamehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{authorbibnamehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{authornamehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{authorfullhash}{cb4a67e2bd749b1384379d8d84b747dc}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{User’s Guide for the amsmath Package}
      \field{year}{1999}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/required/amslatex/math/amsldoc.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/required/amslatex/math/amsldoc.pdf
      \endverb
    \endentry
    \entry{ams1999b}{manual}{}
      \name{author}{1}{}{%
        {{hash=cb4a67e2bd749b1384379d8d84b747dc}{%
           family={{American Mathematical Society}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{fullhash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{bibnamehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{authorbibnamehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{authornamehash}{cb4a67e2bd749b1384379d8d84b747dc}
      \strng{authorfullhash}{cb4a67e2bd749b1384379d8d84b747dc}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Sample Paper for the amsmath Package}
      \field{year}{1999}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/required/amslatex/math/testmath.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/required/amslatex/math/testmath.pdf
      \endverb
    \endentry
    \entry{talbot2014}{manual}{}
      \name{author}{1}{}{%
        {{hash=e55d8fdb81c0ac2cf37b9d391d635e85}{%
           family={Talbot},
           familyi={T\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e55d8fdb81c0ac2cf37b9d391d635e85}
      \strng{fullhash}{e55d8fdb81c0ac2cf37b9d391d635e85}
      \strng{bibnamehash}{e55d8fdb81c0ac2cf37b9d391d635e85}
      \strng{authorbibnamehash}{e55d8fdb81c0ac2cf37b9d391d635e85}
      \strng{authornamehash}{e55d8fdb81c0ac2cf37b9d391d635e85}
      \strng{authorfullhash}{e55d8fdb81c0ac2cf37b9d391d635e85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{User Manual for glossaries.sty v4.09}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

