\relax 
\AC@reset@newl@bel
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:HZB}
\newlabel{acro:HZB}{{I}{1}{}{}{}}
\acronymused{HZB}
\acronymused{HZB}
\AC@undonewlabel{acro:SVO}
\newlabel{acro:SVO}{{I}{1}{}{}{}}
\acronymused{SVO}
\acronymused{HZB}
\acronymused{HZB}
\citation{b6}
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b4}
\citation{b1}
\citation{b1}
\citation{b5}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Voxel Scene Representations}{2}{}\protected@file@percent }
\newlabel{subsec-voxel-scn-rep}{{\mbox  {II-A}}{2}{}{}{}}
\AC@undonewlabel{acro:DAG}
\newlabel{acro:DAG}{{\mbox  {II-A}}{2}{}{}{}}
\acronymused{DAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Occlusion Culling}{2}{}\protected@file@percent }
\newlabel{subsec-occlusion-culling}{{\mbox  {II-B}}{2}{}{}{}}
\acronymused{HZB}
\AC@undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{\mbox  {II-B}}{2}{}{}{}}
\acronymused{SIMD}
\acronymused{HZB}
\AC@undonewlabel{acro:AVX}
\newlabel{acro:AVX}{{\mbox  {II-B}}{2}{}{}{}}
\acronymused{AVX}
\AC@undonewlabel{acro:HiZ}
\newlabel{acro:HiZ}{{\mbox  {II-B}}{2}{}{}{}}
\acronymused{HiZ}
\acronymused{AVX}
\acronymused{HZB}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchical Z-Buffering}{2}{}\protected@file@percent }
\newlabel{sec-hierarchical-z-buffering}{{III}{2}{}{}{}}
\acronymused{HZB}
\acronymused{HiZ}
\acronymused{HiZ}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Management}{2}{}\protected@file@percent }
\newlabel{sec-data-management}{{IV}{2}{}{}{}}
\acronymused{SVO}
\acronymused{DAG}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generating Best Occluders}{3}{}\protected@file@percent }
\newlabel{sec-gen-best-occluders}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Depth Prepass}{3}{}\protected@file@percent }
\newlabel{sec-depth-prepass}{{VI}{3}{}{}{}}
\acronymused{HiZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bunny model silhouette in black and the best occluders selected for the prepass in green. Instead of about 3 million voxels, only 8256 best occluders need to be drawn to approximate its volume.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:best-occluder-selection}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \ac {HiZ} pyramid of the \emph  {Bunny} scene.}}{3}{}\protected@file@percent }
\acronymused{HiZ}
\newlabel{fig:hiz-pyramid-viz}{{2}{3}{}{}{}}
\acronymused{HiZ}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Occlusion Culling}{3}{}\protected@file@percent }
\newlabel{sec-occlusion-culling}{{VII}{3}{}{}{}}
\acronymused{HiZ}
\acronymused{HiZ}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{4}{}\protected@file@percent }
\newlabel{sec-evaluation}{{VIII}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Best Occluder Selection}{4}{}\protected@file@percent }
\newlabel{subsec-best-occluder-selection}{{\mbox  {VIII-A}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurements of best occluder query.}}{4}{}\protected@file@percent }
\newlabel{tab:best-occluder-query}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Culling Efficiency}{4}{}\protected@file@percent }
\newlabel{subsec-culling-efficiency}{{\mbox  {VIII-B}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Culling efficiency for each of the tested scenes. The average amount was measured using a standerdized camera animation to take different camera angles into account. Higher is better.}}{4}{}\protected@file@percent }
\newlabel{tab:culling-efficiency}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}CPU Performance}{4}{}\protected@file@percent }
\newlabel{subsec-cou-performance}{{\mbox  {VIII-C}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average CPU performance using different occlusion culling configurations.}}{4}{}\protected@file@percent }
\newlabel{tab:cpu-performance}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scenes used for the experimental evaluation of the algorithm.}}{5}{}\protected@file@percent }
\newlabel{fig:models}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}GPU Performance}{5}{}\protected@file@percent }
\newlabel{subsec-gpu-performance}{{\mbox  {VIII-D}}{5}{}{}{}}
\acronymused{HiZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average GPU performance measured for each scene, using both the per-octree node occlusion culling configuration and the per-meshlet occlusion culling configuration.}}{5}{}\protected@file@percent }
\newlabel{fig:gpu-performance-full}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Overdraw}{5}{}\protected@file@percent }
\newlabel{subsec-overdraw}{{\mbox  {VIII-E}}{5}{}{}{}}
\acronymused{HiZ}
\acronymused{HiZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The depth prepass timings measured on the GPU. The dashed lines refer to the per-octree node occlusion culling configuration and the solid lines refer to the per-meshlet occlusion culling configuration.}}{6}{}\protected@file@percent }
\newlabel{fig:gpu-performance-prepass}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overdraw visualization for the \emph  {Bunny} scene. The values are enhanced for better readability.}}{6}{}\protected@file@percent }
\newlabel{fig:overdraw}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec-conclusion}{{IX}{6}{}{}{}}
\acronymused{HZB}
\acronymused{HZB}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{6}{}\protected@file@percent }
\newlabel{sec-future-work}{{X}{6}{}{}{}}
\acronymused{HZB}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\newlabel{section-acknowledgment}{{X}{7}{}{}{}}
\newacro{HiZ}[\AC@hyperlink{HiZ}{HiZ}]{hierarchical z}
\newacro{HZB}[\AC@hyperlink{HZB}{HZB}]{hierarchical z-buffering}
\newacro{SVO}[\AC@hyperlink{SVO}{SVO}]{sparse voxel octree}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{directed acyclic graph}
\newacro{AVX}[\AC@hyperlink{AVX}{AVX}]{advanced vector extensions}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{single instruction multiple data}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
